@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .overlay {
    @apply absolute;
  }

  .overlay * {
    @apply transition-all duration-200;
  }

  .overlay.hoverable > * {
    @apply opacity-0;
  }

  .overlay.hoverable:hover > * {
    @apply opacity-100;
  }

  .overlay .video {
    @apply absolute flex items-center justify-center transform bg-black bg-center bg-no-repeat rounded-full;
    background-image: url("../images/design/triangle.svg");
    top: 50%;
    left: 50%;
  }

  .hero .hero-image,
  .hero .hero-caption {
    min-height: 90vh;
  }
  .hero .hero-cta {
    @apply w-12 h-12;
    transform: translateX(-75px) translateY(-50%);
    background-size: 37.5%;
  }

  /* card */
  .card .card-shadow {
    @apply h-full transition duration-300 shadow-none;
  }

  .card:hover .card-shadow {
    @apply shadow-lg;
  }

  /* breadcrumb */
  ul.breadcrumb {
    @apply flex flex-row items-center text-lg;
  }

  ul.breadcrumb li:not(:last-child):after {
    content: "|";
    @apply px-4;
  }

  ul.breadcrumb li:not(:last-child) a {
    @apply font-light;
  }

  ul.breadcrumb li:last-child a {
    @apply font-semibold;
  }

  /* slider */
  .slider {
    @apply flex flex-col my-4;
  }

  .slider .thumbnail {
    @apply flex order-last w-screen pl-4 -mx-2 overflow-auto;
  }

  .slider .thumbnail .item {
    @apply relative mb-4 bg-gray-100 rounded-lg cursor-pointer;
    width: 106px;
    height: 106px;
  }

  .slider .thumbnail .item:after {
    content: "";
    @apply absolute inset-0 transition duration-200 bg-black bg-opacity-0 border-2 border-black border-opacity-0 rounded-lg;
  }

  .slider .thumbnail .item.selected:after {
    @apply border-opacity-100 bg-opacity-5;
  }

  .slider .preview {
    @apply px-4 mb-4;
    height: 320px;
  }
}

@screen md {
  .hero .hero-image,
  .hero .hero-caption {
    min-height: auto;
  }
  .hero .hero-cta {
    @apply w-20 h-20 -translate-x-1/2 -translate-y-1/2;
    background-size: auto;
  }

  .slider {
    @apply flex-row;
  }

  .slider .thumbnail {
    @apply order-first block w-auto pl-0 overflow-visible;
  }

  .slider .preview {
    height: 609px;
    width: 560px;
  }

  
}

@layer utilities {
  .stretched-link {
    @apply absolute inset-0 z-10 cursor-pointer;
  }

  .grid {
    grid-auto-flow: dense;
    grid-auto-rows: minmax(180px, auto);
  }
}

a.cart svg g circle.dot {
  @apply hidden;
}

a.cart.cart-filled svg g circle.dot {
  @apply block;
}


